
gitUrl=https://github.com/vaccovecrana/shax.git
siteUrl=https://github.com/vaccovecrana/shax
libraryDesc=A minimal JSON structured logging backend for SLF4j
licenseName=Apache License, Version 2.0
licenseUrl=https://opensource.org/licenses/Apache-2.0