libDesc=A minimal JSON structured logging backend for SLF4j
libGitUrl=https://github.com/vaccovecrana/shax.git
libLicense=Apache License, Version 2.0
libLicenseUrl=https://opensource.org/licenses/Apache-2.0
